WpfFungusApp/View/NewDatabaseView.xaml

<Window x:Class="WpfFungusApp.View.NewDatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFungusApp.View"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Background="#EEEEEE"
        Title="New Database" 
        Height="232.051" 
        Width="589.744">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Padding" Value="2,0,2,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto" MinWidth="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Name" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Name}" Style="{StaticResource TextBoxStyle}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Folder" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Folder}" IsReadOnly="true" Style="{StaticResource TextBoxStyle}"/>
        <Button Grid.Row="3" Grid.Column="5" x:Name="_buttonBrowse" Content="Browse" Style="{StaticResource Button80Style}" Click="_buttonBrowse_Click"/>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" x:Name="_buttonOK" Content="OK" HorizontalAlignment="Right" Style="{StaticResource Button80Style}" Click="_buttonOK_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="5" x:Name="_buttonCancel" Content="Cancel" HorizontalAlignment="Right" Style="{StaticResource Button80Style}" Click="_buttonCancel_Click"/>

        </Grid>
    </Grid>
</Window>
