WpfFungusApp/View/NewSqlConnectionView.xaml

<Window x:Class="WpfFungusApp.View.NewSqlConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFungusApp.View"
        xmlns:DBStore="clr-namespace:WpfFungusApp.DBStore"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Background="#EEEEEE"
        Title="New SQL Database" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="#BBBBBB"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <local:EnumComparisonConverter x:Key="EnumComparisonConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Database Provider and Connection" Padding="0,10,0,0" Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Content="SQLite" 
                             GroupName="DatabaseProvider"
                             IsChecked="{Binding Path=SelectedDatabaseProvider, Mode=TwoWay, 
                             Converter={StaticResource EnumComparisonConverter},
                             ConverterParameter=DBStore:DatabaseProvider.SQLite}"/>

                <RadioButton x:Name="_radioButtonMicrosoftSQLServer" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Content="Microsoft SQL Server" 
                             GroupName="DatabaseProvider"
                             IsChecked="{Binding Path=SelectedDatabaseProvider, Mode=TwoWay, 
                             Converter={StaticResource EnumComparisonConverter},
                             ConverterParameter=DBStore:DatabaseProvider.MicrosoftSqlServer}" />

                <Grid Grid.Row="4" Grid.Column="1" Margin="20,0,0,10" HorizontalAlignment="Left">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=_radioButtonMicrosoftSQLServer}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Instance" />
                    <ComboBox Grid.Row="0" Grid.Column="2" x:Name="_comboBoxSqlServerInstances" ItemsSource="{Binding SqlServerInstances}" SelectedIndex="{Binding SelectedSqlServerInstance}" MinWidth="220" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Header="Server Logon" Padding="10" HorizontalAlignment="Left" Style="{StaticResource GroupBoxStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="Windows Authentication" 
                                         GroupName="SqlServerAuthentication"
                                         IsChecked="{Binding SqlServerWindowsAuthentication}"/>
                            <RadioButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Content="SQL Server Authentication" 
                                         GroupName="SqlServerAuthentication"/>
                            <Label Grid.Row="4" Grid.Column="2" Content="User Name" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding SqlServerUserName}" HorizontalAlignment="Left" MinWidth="200"/>
                            <Label Grid.Row="6" Grid.Column="2" Content="Password" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="6" Grid.Column="4" Text="{Binding SqlServerPassword}" HorizontalAlignment="Left" MinWidth="200"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <RadioButton x:Name="_radioButtonPostgreSQL" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Content="PostgreSQL" 
                             GroupName="DatabaseProvider"
                             IsChecked="{Binding Path=SelectedDatabaseProvider, Mode=TwoWay, 
                             Converter={StaticResource EnumComparisonConverter},
                             ConverterParameter=DBStore:DatabaseProvider.PostGreSQL}"/>

                <Grid Grid.Row="8" Grid.Column="1" Margin="20,0,0,10" >
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=_radioButtonPostgreSQL}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Instance" />
                    <ComboBox Grid.Row="0" Grid.Column="2" x:Name="_comboBoxPostgreSQLInstances" ItemsSource="{Binding PostgreSQLInstances}" SelectedIndex="{Binding SelectedPostgreSQLInstance}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Header="Server Logon" Padding="10" HorizontalAlignment="Left" Style="{StaticResource GroupBoxStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="Windows Authentication" 
                                         GroupName="PostgreSQLAuthentication"
                                         IsChecked="{Binding PostgreSQLWindowsAuthentication}"/>
                            <RadioButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Content="PostgreSQL Authentication" 
                                         GroupName="PostgreSQLAuthentication"/>
                            <Label Grid.Row="4" Grid.Column="2" Content="User Name" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding PostgreSQLUserName}" HorizontalAlignment="Left" MinWidth="200"/>
                            <Label Grid.Row="6" Grid.Column="2" Content="Password" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="6" Grid.Column="4" Text="{Binding PostgreSQLPassword}" HorizontalAlignment="Left" MinWidth="200"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <RadioButton x:Name="_radioButtonMySQL" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="5" Content="MySQL" 
                             GroupName="DatabaseProvider"
                             IsChecked="{Binding Path=SelectedDatabaseProvider, Mode=TwoWay, 
                             Converter={StaticResource EnumComparisonConverter},
                             ConverterParameter=DBStore:DatabaseProvider.MySQL}" />

                <Grid Grid.Row="12" Grid.Column="1" Margin="20,0,0,10" HorizontalAlignment="Left">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=_radioButtonMySQL}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Instance" />
                    <ComboBox Grid.Row="0" Grid.Column="2" x:Name="_comboBoxMySQLInstances" ItemsSource="{Binding MySQLInstances}" SelectedIndex="{Binding SelectedMySQLInstance}" MinWidth="220" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Header="Server Logon" Padding="10" HorizontalAlignment="Left" Style="{StaticResource GroupBoxStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="Windows Authentication" 
                                         GroupName="MySQLAuthentication"
                                         IsChecked="{Binding SqlServerWindowsAuthentication}"/>
                            <RadioButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Content="SQL Server Authentication" 
                                         GroupName="MySQLAuthentication"/>
                            <Label Grid.Row="4" Grid.Column="2" Content="User Name" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding MySQLUserName}" HorizontalAlignment="Left" MinWidth="200"/>
                            <Label Grid.Row="6" Grid.Column="2" Content="Password" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="6" Grid.Column="4" Text="{Binding MySQLPassword}" HorizontalAlignment="Left" MinWidth="200"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="1" Header="Database Location" Style="{StaticResource GroupBoxStyle}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto" MinWidth="300"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Content="Folder" />
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Folder}" IsReadOnly="True"/>
                <Button Grid.Row="1" Grid.Column="5" Content="Browse" x:Name="_buttonBrowseFolders" Style="{StaticResource Button80Style}" Click="_buttonBrowseFolders_Click"/>
                <Label Grid.Row="3" Grid.Column="1" Content="File Name" />
                <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Filename}" />
            </Grid>
        </GroupBox>
        
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button Content="OK" Style="{StaticResource Button80Style}"/>
            <Separator Width="20" Height="0"/>
            <Button Content="Cancel" Style="{StaticResource Button80Style}"/>
        </StackPanel>
    </Grid>
</Window>
