WpfFungusApp/View/OpenDatabaseView.xaml

<Window x:Class="WpfFungusApp.View.OpenDatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFungusApp.View"
        xmlns:DBStore="clr-namespace:WpfFungusApp.DBStore"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#EEEEEE"
        SizeToContent="WidthAndHeight"
        Title="Open Database" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Database Provider" Style="{StaticResource GroupBoxStyle}" Padding="10" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Content="SQLite" HorizontalAlignment="Left"
                             GroupName="DatabaseProvider"
                             IsChecked="{Binding Path=SelectedDatabaseProvider, Mode=TwoWay, 
                             Converter={StaticResource EnumComparisonConverter},
                             ConverterParameter={x:Static DBStore:DatabaseProvider.SQLite}}"/>

                <RadioButton x:Name="_radioButtonMicrosoftSQLServer" Grid.Row="2" Grid.Column="0" Content="Microsoft SQL Server"  HorizontalAlignment="Left"
                             GroupName="DatabaseProvider"
                             IsChecked="{Binding Path=SelectedDatabaseProvider, Mode=TwoWay, 
                             Converter={StaticResource EnumComparisonConverter},
                             ConverterParameter={x:Static DBStore:DatabaseProvider.MicrosoftSqlServer}}" />

                <RadioButton x:Name="_radioButtonPostgreSQLr" Grid.Row="4" Grid.Column="0" Content="PostgreSQL"  HorizontalAlignment="Left"
                             GroupName="DatabaseProvider"
                             IsChecked="{Binding Path=SelectedDatabaseProvider, Mode=TwoWay, 
                             Converter={StaticResource EnumComparisonConverter},
                             ConverterParameter={x:Static DBStore:DatabaseProvider.PostGreSQL}}" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="_buttonOK" Content="OK" Style="{StaticResource Button80Style}" Click="_buttonOK_Click"/>
            <Separator Width="20" Height="0"/>
            <Button x:Name="_buttonCancel" Content="Cancel" Style="{StaticResource Button80Style}" Click="_buttonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
